MYSQL_ROOT_PASSWORD=flexlearn_root
MYSQL_DATABASE=flexlearn_database

MYSQL_USER=flexlearn_user
MYSQL_PASSWORD=flexlearn_password

SPRING_DATASOURCE_USERNAME=flexlearn_user
SPRING_DATASOURCE_PASSWORD=flexlearn_password